/*Shashwat Pandey*/
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        int n = tokens.size();
        for(int i=0;i<n;i++){
            if(tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="/" || tokens[i]=="*"){
                int val2=st.top();
                st.pop();
                int val1=st.top();
                st.pop();
                if(tokens[i]=="+"){
                    st.push(val1+val2);
                }else if(tokens[i]=="-"){
                    st.push(val1-val2);
                }else if(tokens[i]=="*"){
                    st.push(val1*val2);
                }else if(tokens[i]=="/"){
                    st.push(val1/val2);
                }
            }else st.push(stoi(tokens[i]));
        }
        return st.top();
    }
};